{
  "site": {
    "title": "Research Hub",
    "subtitle": "Irene 個人股票研究資料庫",
    "maintainer": "Irene",
    "year": 2026
  },
  "weekly": {
    "url": "https://weekly-market-recap.netlify.app/archive",
    "latest": {
      "url": "https://weekly-market-recap.netlify.app/reports/2026-05-01",
      "range": "Apr 27–May 1",
      "year": "2026",
      "title": "Mag 7 財報驅動分化，S&P 500再創新高",
      "summary":"GOOGL <strong>+10%</strong>、AAPL <strong>+3%</strong>、META <strong>-9%</strong>",
      "flags": ["最新", "US"]
    }
  },
  "categories": [
    { "id": "all", "name": "全部", "color": "slate" },
    { "id": "semi", "name": "半導體", "color": "blue" },
    { "id": "tech", "name": "科技硬體與通訊", "color": "cyan" },
    { "id": "software", "name": "軟體", "color": "violet" },
    { "id": "industrial", "name": "工業", "color": "amber" },
    { "id": "utility", "name": "公用事業與能源", "color": "emerald" },
    { "id": "other", "name": "其他", "color": "slate" }
  ],
  "earnings": [
  {
      "id": "arm-q1-2026",
      "ticker": "ARM",
      "company_en": "Arm Holdings",
      "company_zh": "安謀",
      "quarter": "Q4 FY2026",
      "date": "2026-05-06",
      "category": "semi",
      "tags": ["矽智財", "AI CPU", "資料中心", "Royalty"],
      "headline": "營收創紀錄但 Royalty miss −4.1%；AGI CPU 需求六週翻倍，惟收入確認後移 FY28，股價下跌",
      "metrics": {
        "rev_yoy": "+20%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/arm-q1-2026.html"
    },
    {
      "id": "cat-q1-2026",
      "ticker": "CAT",
      "company_en": "Caterpillar",
      "company_zh": "開拓重工",
      "quarter": "Q1 2026",
      "date": "2026-04-30",
      "category": "industrial",
      "tags": ["AI 電力", "工程機械", "資料中心", "Backlog 創新高"],
      "headline": "EPS $5.54 大超預期 +20%、Backlog $63B 史上新高；AI 資料中心電力需求驅動產能擴至 3x",
      "metrics": {
        "stock_reaction": "+10%",
        "stock_reaction_dir": "up",
        "rev_yoy": "+22%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/cat-q1-2026.html"
    },
    {
      "id": "ter-q1-2026",
      "ticker": "TER",
      "company_en": "Teradyne",
      "company_zh": "泰瑞達",
      "quarter": "Q1 2026",
      "date": "2026-04-29",
      "category": "semi",
      "tags": ["半導體設備", "ATE", "AI 晶片測試"],
      "headline": "Q1 全面 blowout 但 Q2 guidance 暗示 QoQ -6%；股價下跌 19% 反映預期過高",
      "metrics": {
        "stock_reaction": "-12.0%",
        "stock_reaction_dir": "down",
        "rev_yoy": "+87%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/ter-q1-2026.html"
    },
    {
      "id": "googl-q1-2026",
      "ticker": "GOOGL",
      "company_en": "Alphabet",
      "company_zh": "字母",
      "quarter": "Q1 2026",
      "date": "2026-04-30",
      "category": "software",
      "tags": ["AI 全棧", "雲端", "搜尋廣告"],
      "headline": "Cloud 史上首破 $200 億、利潤率躍升至 32.9%；AI 全棧策略全面落地",
      "metrics": {
        "rev_yoy": "+22%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/googl-q1-2026.html"
    },
    {
      "id": "amzn-q1-2026",
      "ticker": "AMZN",
      "company_en": "Amazon",
      "company_zh": "亞馬遜",
      "quarter": "Q1 2026",
      "date": "2026-04-29",
      "category": "software",
      "tags": ["AWS", "AI 資料中心", "自研晶片"],
      "headline": "AWS +28% 創 15 季最快、營業利潤率 13.1% 史上最高；Tranium 訂單積壓 $225B+",
      "metrics": {
        "rev_yoy": "+17%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/amzn-q1-2026.html"
    },
    {
      "id": "msft-fq3-2026",
      "ticker": "MSFT",
      "company_en": "Microsoft",
      "company_zh": "微軟",
      "quarter": "FQ3 2026",
      "date": "2026-04-29",
      "category": "software",
      "tags": ["Azure", "Copilot", "AI 資料中心"],
      "headline": "Azure +39% CC 持續加速、AI 業務 ARR 突破 $370 億；CapEx 低於預期化解效率疑慮",
      "metrics": {
        "rev_yoy": "+18%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/msft-fq3-2026.html"
    },
    {
      "id": "be-q1-2026",
      "ticker": "BE",
      "company_en": "Bloom Energy",
      "company_zh": "燃料電池",
      "quarter": "Q1 2026",
      "date": "2026-04-30",
      "category": "utility",
      "tags": ["AI 電力", "燃料電池", "資料中心"],
      "headline": "營收年增雙位數、燃料電池接單激增，AI 電力主題下飆漲 +42%",
      "metrics": {
        "stock_reaction": "+42.0%",
        "stock_reaction_dir": "up",
        "rev_yoy": "+12%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/be-q1-2026.html"
    },
    {
      "id": "intc-q1-2026",
      "ticker": "INTC",
      "company_en": "Intel",
      "company_zh": "英特爾",
      "quarter": "Q1 2026",
      "date": "2026-04-24",
      "category": "semi",
      "tags": ["先進製程", "轉型", "代工"],
      "headline": "18A 進度確認、毛利改善，市場對轉型重新定價，股價 +25.6%",
      "metrics": {
        "stock_reaction": "+25.6%",
        "stock_reaction_dir": "up",
        "rev_yoy": "+8%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/intc-q1-2026.html"
    },
    {
      "id": "txn-q1-2026",
      "ticker": "TXN",
      "company_en": "Texas Instruments",
      "company_zh": "德州儀器",
      "quarter": "Q1 2026",
      "date": "2026-04-22",
      "category": "semi",
      "tags": ["AI 資料中心", "類比 IC", "工業恢復"],
      "headline": "Q1 大幅超預期，AI 資料中心電源需求帶動股價單日 +19%",
      "metrics": {
        "stock_reaction": "+19.0%",
        "stock_reaction_dir": "up",
        "rev_yoy": "+11%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/txn-q1-2026.html"
    },
    {
      "id": "glw-q1-2026",
      "ticker": "GLW",
      "company_en": "Corning",
      "company_zh": "康寧",
      "quarter": "Q1 2026",
      "date": "2026-04-29",
      "category": "tech",
      "tags": ["AI 資料中心", "光通訊", "光纖"],
      "headline": "光通訊事業強勁，Gen-AI 資料中心需求結構性成長",
      "metrics": {
        "stock_reaction": "+6.4%",
        "stock_reaction_dir": "up",
        "rev_yoy": "+13%",
        "rev_yoy_dir": "up"
      },
      "file": "earnings/glw-q1-2026.html"
    }
  ],
  "research": [
    {
      "id": "storage-memory-1q26",
      "title": "儲存 & 記憶體產業 1Q26 財報整合分析",
      "subtitle": "AI 超級週期下五大龍頭同步創歷史最強季度：STX、WDC、SNDK、SK Hynix、Samsung",
      "category": "semi",
      "tags": ["儲存產業", "DRAM", "HBM", "NAND", "AI 基礎建設"],
      "date": "2026-05",
      "stats": [
        { "value": "5", "label": "家公司" },
        { "value": "7", "label": "個分頁" }
      ],
      "eyebrow": "SEMICONDUCTOR · 儲存 & 記憶體",
      "file": "research/storage-memory-1q26.html"
    },
    {
      "id": "hyperscaler-q1-2026-comparison",
      "title": "Hyperscaler Q1 2026 三巨頭比較",
      "subtitle": "GOOGL × MSFT × AMZN 同日財報對照：成長率、CapEx、AI 變現、利潤率、自研晶片戰略全面比較",
      "category": "software",
      "tags": ["雲端比較", "AI 資料中心", "CapEx", "自研晶片"],
      "date": "2026-04",
      "stats": [
        { "value": "3", "label": "家公司" },
        { "value": "5", "label": "對照維度" }
      ],
      "eyebrow": "HYPERSCALER · 雲端三巨頭",
      "file": "research/hyperscaler-q1-2026-comparison.html"
    },
    {
      "id": "semi-equipment-chain",
      "title": "美股半導體設備公司總覽",
      "subtitle": "20 家公司 × 完整製程價值鏈：黃光、沉積、蝕刻、CMP、量測檢測、測試、系統驗證",
      "category": "semi",
      "tags": ["設備產業鏈", "AI 主題", "製程"],
      "date": "2026-04",
      "stats": [
        { "value": "20", "label": "家公司" },
        { "value": "5", "label": "大製程" }
      ],
      "eyebrow": "SEMICONDUCTOR · 設備產業鏈",
      "file": "research/semi-equipment-chain.html"
    }
  ]
}
